# love-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
