apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "@packageName"
        versionCode @versionCode
        versionName "@versionName"
        minSdkVersion 14
        targetSdkVersion 28
    }
    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }
    signingConfigs {
        release {
            storeFile file('./android.keystore')
            storePassword '@storePassword'
            keyAlias '@keyAlias'
            keyPassword '@keyPassword'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api project(':love')
}
