apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId '@packageName'
        versionCode @versionCode
        versionName '@versionName'
        minSdkVersion 16
        targetSdkVersion 31
    }
    buildTypes {
        Automatic {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Automatic
        }
    }
    signingConfigs {
        Automatic {
            storeFile file('./android.keystore')
            storePassword '@storePassword'
            keyAlias '@keyAlias'
            keyPassword '@keyPassword'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }
    flavorDimensions 'mode', 'recording'
    productFlavors {
        normal {
            dimension 'mode'
        }
        embed {
            dimension 'mode'
        }
        record {
            dimension 'recording'
        }
        noRecord {
            dimension 'recording'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.0'
    api project(':love')
}
